id: security-txt

info:
  name: Security.txt File
  author: bad5ect0r
  severity: info
  description: The website defines a security policy.
  tags: misc,generic

requests:
  - method: GET
    path:
      - "{{RootURL}}/.well-known/security.txt"
      - "{{RootURL}}/security.txt"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "Contact:"

      - type: dsl
        dsl:
          - "len(body) <= 1024 && len(body) > 0"

    extractors:
      - type: regex
        group: 1
        regex:
          - '(?mi)Contact:(.*)'