id: x-recruiting-header

info:
  name: X-Recruiting Header
  author: geeknik
  severity: info
  description: Websites that advertise jobs via HTTP headers
  reference:
    - https://www.shodan.io/search?query=%22X-Recruiting%3A%22
  metadata:
    verified: true
    shodan-query: "X-Recruiting:"
  tags: misc,hiring,jobs,employment

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    redirects: true
    max-redirects: 2
    matchers:
      - type: word
        part: header
        words:
          - 'X-Recruiting:'

    extractors:
      - type: regex
        part: header
        regex:
          - 'X-Recruiting:.*'
