id: caa-fingerprint

info:
  name: CAA Record
  author: pdteam
  severity: info
  description: A CAA record was discovered. A CAA record is used to specify which certificate authorities (CAs) are allowed to issue certificates for a domain.
  reference:
    - https://support.dnsimple.com/articles/caa-record/#whats-a-caa-record
  classification:
    cwe-id: CWE-200
  tags: dns,caa

dns:
  - name: "{{FQDN}}"
    type: CAA

    matchers:
      - type: word
        words:
          - "IN\tCAA"

    extractors:
      - type: regex
        group: 1
        regex:
          - 'issue "(.*)"'
          - 'issuewild "(.*)"'
          - 'iodef "(.*)"'

# Enhanced by mp on 2022/03/22
