id: cname-service

info:
  name: CNAME Service Detection
  author: pdteam
  severity: info
  description: A CNAME service was detected.
  reference:
    - https://ns1.com/resources/cname
  classification:
    cwe-id: CWE-200
  tags: dns,service

dns:
  - name: "{{FQDN}}"
    type: CNAME

    matchers-condition: or
    matchers:
      - type: word
        name: zendesk
        words:
          - "zendesk.com"

      - type: word
        name: github
        words:
          - "github.io"

      - type: word
        name: announcekit
        words:
          - "cname.announcekit.app"

      - type: word
        name: wix
        words:
          - "wixdns.net"

      - type: word
        name: salesforce-community
        words:
          - "live.siteforce.com"

# Enhanced by mp on 2022/03/13
