id: dnssec-detection

info:
  name: DNSSEC Detection
  author: pdteam
  severity: info
  description: Domain Name System Security Extensions (DNSSEC) are enabled. The Delegation of Signing (DS) record provides information about a signed zone file when DNSSEC enabled.
  reference:
    - https://www.icann.org/resources/pages/dnssec-what-is-it-why-important-2019-03-05-en
    - https://www.cyberciti.biz/faq/unix-linux-test-and-validate-dnssec-using-dig-command-line/
  classification:
    cwe-id: CWE-200
  tags: dns,dnssec

dns:
  - name: "{{FQDN}}"
    type: DS

    extractors:
      - type: regex
        group: 1
        regex:
          - "IN\tDS\t(.+)"

# Enhanced by mp on 2022/03/14
