id: ec2-detection

info:
  name: AWS EC2 Detection
  author: melbadry9
  severity: info
  description: Amazon Elastic Compute Cloud (EC2) detected.
  reference:
    - https://blog.melbadry9.xyz/dangling-dns/aws/ddns-ec2-current-state
  classification:
    cwe-id: CWE-200
  tags: dns,ec2,aws

dns:
  - name: "{{FQDN}}"
    type: CNAME

    extractors:
      - type: regex
        regex:
          - "ec2-[-\\d]+\\.compute[-\\d]*\\.amazonaws\\.com"
          - "ec2-[-\\d]+\\.[\\w\\d\\-]+\\.compute[-\\d]*\\.amazonaws\\.com"

# Enhanced by mp on 2022/03/14
