id: mx-fingerprint

info:
  name: MX Record Detection
  author: pdteam
  severity: info
  description: An MX record was detected. MX records direct emails to a mail exchange server.
  reference:
    - https://www.cloudflare.com/learning/dns/dns-records/dns-mx-record/
    - https://mxtoolbox.com/
  classification:
    cwe-id: CWE-200
  tags: dns,mx

dns:
  - name: "{{FQDN}}"
    type: MX

    matchers:
      - type: word
        words:
          - "IN\tMX"

    extractors:
      - type: regex
        group: 1
        regex:
          - "IN\tMX\t(.+)"

# Enhanced by mp on 2022/03/14
