id: txt-fingerprint

info:
  name: DNS TXT Record Detected
  author: pdteam
  severity: info
  description: A DNS TXT record was detected. The TXT record lets a domain admin leave notes on a DNS server.
  reference:
    - https://www.netspi.com/blog/technical/network-penetration-testing/analyzing-dns-txt-records-to-fingerprint-service-providers/
  classification:
    cwe-id: CWE-200
  tags: dns,txt

dns:
  - name: "{{FQDN}}"
    type: TXT

    matchers:
      - type: word
        words:
          - "IN\tTXT"

    extractors:
      - type: regex
        group: 1
        regex:
          - "IN\tTXT\t(.+)"

# Enhanced by mp on 2022/03/14
