id: configure-service-log-messages

info:
  name: Configure Service Timestamps Log Messages
  author: pussycat0x
  severity: info
  description: |
      To configure the system to time-stamp debugging or logging messages, use one of the service timestamps global configuration commands. Use the no form of this command to disable this service.
  reference:
    - https://www.cisco.com/E-Learning/bulk/public/tac/cim/cib/using_cisco_ios_software/cmdrefs/service_timestamps.htm
  tags: cisco,config-audit,cisco-switch,router

file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "service timestamps log datetime msec show-timezone localtime"
        negative: true

      - type: word
        words:
          - "configure terminal"