id: configure-aaa-service

info:
  name: Configure AAA service
  author: pussycat0x
  severity: info
  description: |
      Authentication, authorization and accounting (AAA) services provide an authoritative source for managing and monitoring access for devices.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/security/a1/sec-a1-cr-book/sec-cr-a2.html#GUID-E05C2E00-C01E-4053-9D12-EC37C7E8EEC5
  tags: cisco,config-audit,cisco-switch,router

file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "aaa new-model"
        negative: true

      - type: word
        words:
          - "configure terminal"