id: logging-enable

info:
  name: Logging enable
  author: pussycat0x
  severity: info
  description: |
      Enabling the Cisco IOS 'logging enable' command enforces the monitoring of technology risks for the organizations' network devices.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/config-mgmt/configuration/xe-16-6/config-mgmt-xe-16-6-book/cm-config-logger.pdf
  tags: cisco,config-audit,cisco-switch

file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "logging enable"
        negative: true

      - type: word
        words:
          - "configure terminal"