id: set-and-secure-passwords

info:
  name: Set and secure passwords
  author: pussycat0x
  severity: info
  description: |
      To set a local password to control access to various privilege levels, use the enable password command in global configuration mode. To remove the password requirement, use the no form of this command.
  reference:
    - https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/security/d1/sec-d1-cr-book/sec-cr-e1.html#wp3884449514
  tags: cisco,config-audit,cisco-switch

file:
  - extensions:
      - conf

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "service password-encryption"
        negative: true

      - type: word
        words:
          - "configure terminal"