id: appveyor-configuration-file

info:
  name: AppVeyor Configuration Exposure
  author: DhiyaneshDk
  severity: medium
  metadata:
    verified: true
    shodan-query: html:"appveyor.yml"
  tags: config,exposure,devops

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.appveyor.yml"
      - "{{BaseURL}}/appveyor.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "install:"
          - "test_script:"
        condition: and

      - type: status
        status:
          - 200
