id: behat-config

info:
  name: Behat Configuration File Exposure
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    shodan-query: html:"behat.yml"
  reference: https://docs.behat.org/en/v2.5/guides/7.config.html
  tags: exposure,behat,devops,cicd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/behat.yml"
      - "{{BaseURL}}/behat.yml.dist"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'default:'
          - 'paths:'
          - 'suites:'
        condition: and

      - type: status
        status:
          - 200
