id: cisco-network-config

info:
  name: Cisco System Network Configuration Exposure
  author: DhiyaneshDk
  severity: low
  reference:
    - https://www.exploit-db.com/ghdb/5430
  tags: exposure,cisco,edb,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CGI/Java/Serviceability?adapter=device.statistics.configuration"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Network Configuration"
        part: body

      - type: status
        status:
          - 200
