id: editor-exposure

info:
  name: Editor Config Exposure
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    shodan-query: html:"editorconfig"
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.editorconfig"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "= true"
          - "= space"
        condition: or

      - type: word
        part: header
        words:
          - "application/json"
          - "text/html"
        negative: true
        condition: or

      - type: status
        status:
          - 200
