id: gruntfile-exposure

info:
  name: Gruntfile Exposure
  author: sbani
  severity: info
  reference:
    - https://gruntjs.com/sample-gruntfile
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Gruntfile.js"
      - "{{BaseURL}}/Gruntfile.coffee"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: and
        words:
          - "module.exports"
          - "grunt"

      - type: status
        status:
          - 200
