id: honeywell-scada-config

info:
  name: Honeywell Scada System Information Disclosure
  author: alperenkesk
  severity: low
  reference:
    - https://www.exploit-db.com/exploits/44734
  tags: scada,config,exposure,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/web_caps/webCapsConfig"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DeviceSubClass"
          - "IPAddress"
        condition: and

      - type: status
        status:
          - 200
