id: oracle-cgi-printenv

info:
  name: Oracle CGI printenv - Information Disclosure
  author: DhiyaneshDk
  severity: medium
  reference:
    - https://github.com/ilmila/J2EEScan/blob/master/src/main/java/burp/j2ee/issues/impl/OracleCGIPrintEnv.java
  tags: exposure,oracle,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/printenv"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DOCUMENT_ROOT="'

      - type: word
        part: header
        words:
          - "text/plain"

      - type: status
        status:
          - 200
