id: oracle-ebs-credentials

info:
  name: Oracle EBS Credentials Disclosure
  author: dhiyaneshDk
  severity: medium
  reference:
    - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite-wp-4.pdf
    - https://www.blackhat.com/docs/us-16/materials/us-16-Litchfield-Hackproofing-Oracle-eBusiness-Suite.pdf
    - http://www.davidlitchfield.com/AssessingOraclee-BusinessSuite11i.pdf
  tags: config,exposure,oracle

requests:
  - method: GET
    path:
      - '{{BaseURL}}/OA_HTML/jtfwrepo.xml'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "password="
          - "<PUSR_LIST>"
        part: body

      - type: word
        words:
          - "text/xml"
        part: header

      - type: status
        status:
          - 200
