id: phpsec-config

info:
  name: Phpspec Configuration File Exposure
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    shodan-query: html:"phpspec.yml"
  reference: https://phpspec.net/en/stable/cookbook/configuration.html
  tags: exposure,phpsec,php,devops,cicd

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.phpspec.yml"
      - "{{BaseURL}}/phpspec.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'suites:'
          - 'main:'
          - 'namespace:'
        condition: and

      - type: status
        status:
          - 200
