id: redis-config

info:
  name: Redis Configuration File Exposure
  author: geeknik
  severity: medium
  reference: https://redis.io/docs/manual/config/
  metadata:
    verified: true
    shodan-query: html:"redis.conf"
  tags: redis,exposure,config

requests:
  - method: GET
    path:
      - "{{BaseURL}}/redis.conf"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "bind"
          - "protected-mode"
          - "port "
        condition: and

      - type: word
        part: header
        words:
          - "application/octet-stream"

      - type: status
        status:
          - 200
