id: sftp-deployment-config

info:
  name: Atom Package SFTP - Deployment Configuration Disclosure
  author: geeknik
  severity: high
  description: |
    Created by sftp-deployment for Atom, contains server details and credentials
  reference:
    - https://atom.io/packages/sftp-deployment
  metadata:
    verified: true
    github-query: filename:deployment-config.json sftp
  tags: sftp,atom,config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/deployment-config.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"host":'
          - '"username":'
          - '"password":'
          - '"remotePath":'
        condition: and

      - type: status
        status:
          - 200
