id: web-config

info:
  name: Web Config file
  author: Yash Anand @yashanand155,DhiyaneshDK
  severity: info
  reference: https://github.com/imhunterand/ApachSAL/blob/main/assets/exploits.json
  tags: config,exposure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/web.config'
      - '{{BaseURL}}/../../web.config'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <configuration>
          - <system.webServer>
        condition: and

      - type: status
        status:
          - 200
