id: apache-activemq-detect

info:
  name: Apache ActiveMQ Detection
  author: pussycat0x
  severity: info
  description: |
    Apache ActiveMQ is an open source message broker written in Java together with a full Java Message Service client. It provides "Enterprise Features" which in this case means fostering the communication from more than one client or server.
  metadata:
    verified: true
    shodan-query: 'product:"Apache ActiveMQ"'
  tags: network,activemq,oss

network:
  - inputs:
      - data: "HELP\n\n\u0000"

    host:
      - "{{Hostname}}"
      - "{{Host}}:61613"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Unknown STOMP action"
          - "norg.apache.activemq.transport.stomp"
