id: cql-native-transport

info:
  name: CQL Native Transport Detect
  author: pussycat0x
  severity: info
  description: |
    Native transport requests (NTR) are any requests made via the CQL Native Protocol. CQL Native Protocol is the way the Cassandra driver communicates with the server.
  metadata:
    verified: true
    shodan-query: "cassandra"
  tags: network,cassandra,cql

network:
  - inputs:
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"
      - data: "/n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:9042"

    matchers:
      - type: word
        words:
          - "valid or unsupported protocol"

    extractors:
      - type: regex
        regex:
          - "protocol version: ([0-9]+)"
