id: dotnet-remoting-service-detect

info:
  name: MS .NET Remoting httpd Detection
  author: pussycat0x
  severity: info
  description: |
    The .NET remoting framework provides an approach to interprocess communication that abstracts the remotable object from a specific client or server application domain and from a specific mechanism of communication.
  metadata:
    verified: true
    shodan-query: product:"MS .NET Remoting httpd"
  tags: network,detect,microsoft

network:
  - inputs:
      - data: "\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:8080"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Server: MS .NET Remoting"

    extractors:
      - type: regex
        regex:
          - ".NET CLR ([0-9.]+)"
