id: esmtp-detect

info:
  name: ESMTP Detection
  author: pussycat0x
  severity: info
  description: |
    ESMTP (Extended Simple Mail Transfer Protocol) specifies extensions to the original protocol for sending e-mail that supports graphics, audio and video files, and text in various national languages
  reference:
    - https://nmap.org/nsedoc/scripts/smtp-open-relay.html
  metadata:
    verified: true
    shodan-query: 'ESMTP'
  tags: network,detect,smtp,mail

network:
  - inputs:
      - data: "\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:25"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ESMTP Postfix"
          - "220"
        condition: and
