id: gnu-inetutils-ftpd-detect

info:
  name: GNU Inetutils FTPd Detect
  author: pussycat0x
  severity: info
  description: |
    The File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files between a client and server on a computer network.
  metadata:
    verified: true
    shodan-query: 'product:"GNU Inetutils FTPd"'
  tags: network,ftp,smartgateway,gnu,inetutils

network:
  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:21"

    matchers:
      - type: word
        words:
          - "SmartGateway FTP server"

    extractors:
      - type: regex
        regex:
          - "GNU inetutils ([0-9.]+)"
