id: iplanet-imap-detect

info:
  name: iplanet messaging imap protocol Detection
  author: pussycat0x
  severity: info
  metadata:
    fofa-query: app="iPlanet-Messaging-Server-5.2" && protocol="imap"
  tags: network,imap
  description: |
    iPlanet Messaging Server is a powerful, standards-based Internet messaging server designed for high-capacity, reliable handling of the messaging needs.

network:
  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:110"

    matchers:
      - type: word
        words:
          - "iPlanet Messaging Server"

    extractors:
      - type: regex
        part: body
        regex:
          - "iPlanet Messaging Server ([0-9.]+)"
