id: microsoft-ftp-service

info:
  name: Microsoft FTP Service Detect
  author: pussycat0x
  severity: info
  description: |
    The File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files between a client and server on a computer network.
  metadata:
    verified: true
    shodan-query: "Microsoft FTP Service"
  tags: network,ftp,microsoft

network:

  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:21"

    matchers:
      - type: word
        words:
          - "Microsoft FTP Service"
