id: mikrotik-ftp-server-detect

info:
  name: MikroTik FTP server Detect
  author: pussycat0x
  severity: info
  description: |
    The File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files between a client and server on a computer network.
  metadata:
    verified: true
    shodan-query: 'product:"MikroTik router ftpd"'
  tags: network,ftp,mikrotik,router

network:
  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:21"

    matchers:
      - type: word
        part: body
        words:
          - "MikroTik FTP"

    extractors:
      - type: regex
        regex:
          - "MikroTik ([0-9.]+)"
