id: pop3-detect

info:
  name: POP3 Detection
  author: pussycat0x
  severity: info
  description: |
    In computing, the Post Office Protocol is an application-layer Internet standard protocol used by e-mail clients to retrieve e-mail from a mail server. POP version 3 is the version in common use, and along with IMAP the most common protocols for email retrieval.
  metadata:
    verified: true
    shodan-query: 'pop3 port:110'
  reference:
    - https://nmap.org/nsedoc/scripts/pop3-ntlm-info.html
  tags: network,detect,pop3,mail

network:
  - inputs:
      - data: "\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:110"

    matchers:
      - type: word
        words:
          - "+OK Dovecot ready"
          - "POP3"
        condition: or
