id: proftpd-server-detect

info:
  name: ProFTPD Server Detect
  author: pussycat0x
  severity: info
  description: |
    The File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files between a client and server on a computer network.
  metadata:
    verified: true
    shodan-query: 'product:"ProFTPD"'
  tags: network,ftp,proftpd

network:
  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:21"

    matchers:
      - type: word
        words:
          - "ProFTPD Server"

    extractors:
      - type: regex
        regex:
          - "ProFTPD ([0-9.a-z]+) Server"
