id: smb-detect

info:
  name: SMB Detection
  author: pussycat0x
  severity: low
  tags: network,windows,smb,service
  description: |
    SMB (Server Message Block) is a network-layered protocol mainly used on Windows for sharing files, printers, and communication between network-attached computers. SMB related vulnerabilities can be levaraged to compromise large-scale systems.

network:
  - inputs:
      - data: 00000031ff534d4272000000001845680000000000000000000000000000be2200000100000e00024e54204c4d20302e3132000200
        type: hex

    host:
      - "{{Hostname}}"
      - "{{Host}}:445"

    matchers:
      - type: word
        words:
          - "SMBr"
          - "NT LM"
        condition: and
