id: sshd-dropbear-detect

info:
  name: Dropbear sshd Detection
  author: pussycat0x
  severity: info
  description: |
    Dropbear is a software package written by Matt Johnston that provides a Secure Shell-compatible server and client. It is designed as a replacement for standard OpenSSH for environments with low memory and processor resources, such as embedded systems
  metadata:
    verified: true
    shodan-query: 'product:"Dropbear sshd"'
  tags: network,ssh,dropbear

network:

  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:22"

    matchers:
      - type: word
        words:
          - "dropbear"

    extractors:
      - type: regex
        regex:
          - "SSH-([0-9.]+)-dropbear_([0-9.]+)"
