id: telnet-detect

info:
  name: Telnet Detection
  author: pussycat0x
  severity: info
  description: |
    Telnet is a network protocol used to virtually access a computer and to provide a two-way, collaborative and text-based communication channel between two machines.
  metadata:
    verified: true
    shodan-query: port:23 telnet
  tags: network,telnet

network:
  - inputs:
      - data: "\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:23"

    matchers:
      - type: word
        words:
          - "Telnet"
          - "Login authentication"
        condition: and
