id: vmware-authentication-daemon

info:
  name: VMware Authentication Daemon Detection
  author: pussycat0x
  severity: info
  description: |
    vmauthd is the VMWare authentication daemon that is included with many VMWare products, including ESX(i), and Workstation.
  metadata:
    verified: true
    shodan-query: 'product:"VMware Authentication Daemon"'
  tags: network,vmware,authenticated

network:

  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:902"

    matchers:
      - type: word
        words:
          - "ServerDaemonProtocol:SOAP"
          - "MKSDisplayProtocol:VNC"
        condition: and

    extractors:
      - type: regex
        regex:
          - "VMware Authentication Daemon Version ([0-9.]+)"
