id: vnc-service-detect

info:
  name: VNC Service Detection
  author: pussycat0x
  severity: info
  description: A Virtual Network Computing (VNC) service was detected.
  classification:
    cwe-id: CWE-200
  tags: network,vnc,service

network:
  - inputs:
      - data: "\r\n"
    host:
      - "{{Host}}:5900"
      - "{{Hostname}}"

    matchers:
      - type: word
        words:
          - "RFB"

    extractors:
      - type: regex
        part: body
        regex:
          - "RFB ([0-9.]+)"

# Enhanced by mp on 2022/04/20
