id: weblogic-iiop-detect

info:
  name: Weblogic IIOP Protocol Detection
  author: F1tz
  severity: info
  tags: network,weblogic
  description: |
    The IIOP (Internet Inter-ORB Protocol) protocol makes it possible for distributed programs written in different programming languages to communicate over the Internet.

network:
  - inputs:
      - data: "{{hex_decode('47494f50010200030000001700000002000000000000000b4e616d6553657276696365')}}"

    host:
      - "{{Hostname}}"
    read-size: 1024

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "GIOP"
          - "weblogic"
        condition: and
