id: xlight-ftp-service-detect

info:
  name: Xlight FTP Service Detect
  author: pussycat0x
  severity: info
  description: |
    The File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files between a client and server on a computer network.
  metadata:
    verified: true
    shodan-query: 'product:"Xlight ftpd"'
  tags: network,ftp,xlight

network:

  - inputs:
      - data: "\n"
    host:
      - "{{Hostname}}"
      - "{{Host}}:21"

    matchers:
      - type: word
        part: body
        words:
          - "Xlight FTP Server"

    extractors:
      - type: regex
        regex:
          - "Xlight FTP Server ([0-9.]+)"
