id: elmah-log-file

info:
  name: ELMAH Exposure
  author: shine,idealphase
  severity: medium
  description: |
    ELMAH (Error Logging Modules and Handlers) is an application-wide error logging facility that is completely pluggable. It can be dynamically added to a running ASP.NET web application, or even all ASP.NET web applications on a machine, without any need for re-compilation or re-deployment.
  reference:
    - https://code.google.com/archive/p/elmah/
    - https://www.troyhunt.com/aspnet-session-hijacking-with-google/
  metadata:
    verified: true
  tags: logs,elmah,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/elmah"
      - "{{BaseURL}}/elmah.axd"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Error Log for'

      - type: status
        status:
          - 200
