id: ffserver-status

info:
  name: FFserver Status Detect
  author: notnotnotveg,tess
  severity: low
  metadata:
    verified: true
    shodan-query: title:"ffserver Status"
  tags: exposures,logs,ffserver

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "ffserver Status"
          - "Available Streams"
          - "Connection Status"
        condition: and

      - type: status
        status:
          - 200
