id: laravel-telescope

info:
  name: Laravel Telescope Disclosure
  author: geeknik
  severity: medium
  description: Telescope provides insight into the requests coming into your application, exceptions, log entries, database queries, queued jobs, mail, notifications, cache operations, scheduled tasks, variable dumps,
    and more.
  reference:
    - https://laravel.com/docs/8.x/telescope
  tags: laravel,disclosure,logs

requests:
  - method: GET
    path:
      - "{{BaseURL}}/telescope/requests"

    host-redirects: true
    matchers:
      - type: word
        words:
          - "<title>Telescope</title>"
          - "Requests"
          - "Commands"
          - "Schedule"
        condition: and
