id: redis-exception-error

info:
  name: Redis Exception Connection Error Page
  author: DhiyaneshDk
  severity: low
  reference:
    - https://www.facebook.com/ExWareLabs/photos/pcb.5563308760399619/5563307330399762/
  metadata:
    verified: true
    shodan-query: html:"redis.exceptions.ConnectionError"
  tags: exposure,redis,logs

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'redis.exceptions.ConnectionError'

      - type: word
        part: header
        words:
          - text/plain

      - type: status
        status:
          - 500
