id: wadl-api

info:
  name: wadl file disclosure
  author: 0xrudra,manuelbua
  severity: info
  reference:
    - https://github.com/dwisiswant0/wadl-dumper
    - https://www.nopsec.com/leveraging-exposed-wadl-xml-in-burp-suite/
  tags: exposure,api

requests:
  - method: GET
    path:
      - "{{BaseURL}}/application.wadl"
      - "{{BaseURL}}/application.wadl?detail=true"
      - "{{BaseURL}}/api/application.wadl"
      - "{{BaseURL}}/api/v1/application.wadl"
      - "{{BaseURL}}/api/v2/application.wadl"

    stop-at-first-match: true
    matchers:
      - name: http-get
        type: word
        words:
          - "This is simplified WADL with user and core resources only"
          - "http://jersey.java.net"
          - "http://wadl.dev.java.net/2009/02"

  - method: OPTIONS
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/api/v1"
      - "{{BaseURL}}/api/v2"

    stop-at-first-match: true
    matchers:
      - name: http-options
        type: word
        words:
          - "This is simplified WADL with user and core resources only"
          - "http://jersey.java.net"
          - "http://wadl.dev.java.net/2009/02"
