id: detect-jabber-xmpp

info:
  name: Detects Jabber XMPP Instance
  author: geeknik
  severity: info
  description: Jabber is the original name of the Extensible Messaging and Presence Protocol (XMPP), the open technology for instant messaging and presence.
  reference:
    - https://datatracker.ietf.org/doc/html/rfc6120
  tags: network,jabber,xmpp,messaging

network:
  - inputs:
      - data: "a\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:5222"

    matchers:
      - type: word
        words:
          - "stream:stream xmlns:stream"
          - "stream:error xmlns:stream"
        condition: or
