id: detect-addpac-voip-gateway

info:
  name: Detect AddPac Technology GSM VoIP Gateway
  author: geeknik
  severity: info
  description: |
    AddPac GSM Gateway solution provides GSM VoIP gateway function from 1 Port up to 80 Ports.
  reference:
    - http://www.addpac.com/addpac_eng2/down.php?file=505_f16.pdf
  tags: network,addpac,apos,voip

network:
  - inputs:
      - data: '00'
        type: hex

    host:
      - "{{Hostname}}"
      - "{{Host}}:23"

    matchers:
      - type: word
        words:
          - "Welcome"
          - "APOS(tm)"
          - "User Access Verification"
        condition: and

    extractors:
      - type: regex
        regex:
          - 'Kernel Version \d\.\d\d\.\d\d\d'
