id: exposed-zookeeper

info:
  name: Apache ZooKeeper - Unauthenticated Access
  author: pdteam
  severity: high
  description: Apache ZooKeeper was able to be accessed without any required authentication.
  reference:
    - https://zookeeper.apache.org/security.html
  tags: network,zookeeper,unauth

network:
  - inputs:
      - data: "envi\r\nquit\r\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:2181"
    read-size: 2048

    matchers:
      - type: word
        words:
          - "zookeeper.version"

# Enhanced by mp on 2022/07/21
