id: exposed-redis

info:
  name: Redis Server - Unauthenticated Access
  author: pdteam
  severity: high
  description: Redis server without any required authentication was discovered.
  reference:
    - https://redis.io/topics/security
  tags: network,redis,unauth

network:
  - inputs:
      - data: "info\r\nquit\r\n"

    host:
      - "{{Hostname}}"
      - "{{Host}}:6379"
    read-size: 2048

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "redis_version"
      - type: word
        negative: true
        words:
          - "redis_mode:sentinel"

# Enhanced by mp on 2022/07/20
