id: ftp-anonymous-login

info:
  name: FTP Anonymous Login
  author: C3l3si4n,pussycat0x
  severity: medium
  reference:
    - https://tools.ietf.org/html/rfc2577
  description: |
    Anonymous FTP access allows anyone to access your public_ftp folder, allowing unidentified visitors to download (and possibly upload) files on your website. Anonymous FTP creates the potential for a security hole for hackers and is not recommended.
  tags: network,ftp,default-login

network:
  - inputs:
      - data: "USER anonymous\r\n"
        read: 1024
      - data: "PASS anonymous\r\n"
        read: 1024

    host:
      - "{{Host}}:21"
      - "{{Hostname}}"

    matchers:
      - type: word
        part: raw
        words:
          - "Anonymous access allowed,"
          - "Logged in anonymously"
          - "230"
        condition: or
