id: mysql-native-password

info:
  name: MySQL - Password Vulnerability
  author: iamthefrogy
  severity: info
  description: MySQL database queries with enabled native password support are susceptible to password brute-force attacks.
  reference:
    - https://github.com/Tinram/MySQL-Brute
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: network,mysql,bruteforce,db

network:
  - host:
      - "{{Hostname}}"
      - "{{Host}}:3306"

    matchers:
      - type: word
        words:
          - "mysql_native_password"

# Enhanced by md on 2022/10/04
