id: printers-info-leak

info:
  name: Unauthorized Printer Access
  author: pussycat0x
  severity: info
  reference:
    - https://book.hacktricks.xyz/pentesting/9100-pjl
  tags: network,iot,printer
  description: |
    Unauthorized access to printers allows attackers to print, eavesdrop sensitive documents.

network:
  - inputs:
      - data: "@PJL INFO STATUS\n"
    host:
      - "{{Host}}:9100"
    matchers:
      - type: word
        words:
          - "CODE="
          - "PJL INFO STATUS"
        condition: and
