id: tidb-native-password

info:
  name: TiDB - Password Vulnerability
  author: lu4nx
  severity: info
  description: TiDB queries with enabled native password support are susceptible to password brute-force attacks.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: network,tidb,bruteforce,db

network:
  - host:
      - "{{Hostname}}"
      - "{{Host}}:4000"

    matchers:
      - type: word
        words:
          - "mysql_native_password"
          - "TiDB"
        condition: and

# Enhanced by md on 2022/10/04
