id: azure-apim-secretkey

info:
  name: Azure - APIM Secret Key
  author: israel comazzetto dos reis
  severity: info
  description: Azure APIM Secret Key
  metadata:
    verified: true
    shodan-query: html:"Ocp-Apim-Subscription-Key"
  tags: azure,apim,microsoft,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"Ocp-Apim-Subscription-Key":'

      - type: status
        status:
          - 200
