id: atom-sync-remote

info:
  name: Atom Synchronization Exposure
  author: geeknik
  severity: high
  description: |
    It discloses username and password created by remote-sync for Atom, contains FTP and/or SCP/SFTP/SSH server details and credentials
  metadata:
    verified: true
  tags: atom,exposure,config,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.remote-sync.json"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"hostname":'
          - '"username":'
        condition: and

      - type: word
        part: body
        words:
          - "passphrase"
          - "password"
        condition: or

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
