id: bitbucket-pipelines

info:
  name: BitBucket Pipelines Configuration Exposure
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    shodan-query: html:"bitbucket-pipelines.yml"
  tags: exposure,bitbucket,devops,cicd,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bitbucket-pipelines.yml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'pipelines:'
          - 'step:'
        condition: and

      - type: status
        status:
          - 200
