id: db-xml-file

info:
  name: db.xml File Exposure
  author: tess
  severity: medium
  metadata:
    verified: true
  tags: misconfig,db,files,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/db.xml"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<ServerName>"
          - "<DBPASS>"
          - "<DBtype>"
        condition: and

      - type: status
        status:
          - 200
