id: dbeaver-database-connections

info:
  name: DBeaver Database Connections
  author: geeknik
  severity: info
  reference:
    - https://dbeaver.com/docs/wiki/Admin-Manage-Connections/
  metadata:
    verified: true
  tags: dbeaver,files,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.dbeaver/data-sources.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"folders": {'
          - '"connection-types": {'
          - '"connections": {'
        condition: and

      - type: status
        status:
          - 200
