id: glpi-status-domain-disclosure

info:
  name: GLPI Status Domain Disclosure
  author: dogasantos
  severity: info
  tags: glpi,exposure,status,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/status.php"
      - "{{BaseURL}}/glpi/status.php"
      - "{{BaseURL}}/glpi2/status.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "GLPI_"
          - "LDAP server"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '((\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|([a-zA-Z0-9]+(\.[a-zA-Z0-9]{2,3}){1,2}))'
