id: google-api-private-key

info:
  name: Google Api Private Key
  author: DhiyaneshDK
  severity: medium
  reference: https://www.exploit-db.com/ghdb/6037
  metadata:
    verified: true
    google-query: intitle:"index of" "google-api-private-key.json"
  tags: exposure,cloud,google,devops,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/google-api-private-key.json"
      - "{{BaseURL}}/app/config/pimcore/google-api-private-key.json"
      - "{{BaseURL}}/pimcore/app/config/pimcore/google-api-private-key.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'private_key_id'
          - 'private_key'
        condition: and

      - type: status
        status:
          - 200
