id: google-services-json

info:
  name: Google Service Json
  author: DhiyaneshDK
  severity: low
  reference: https://www.exploit-db.com/ghdb/6886
  metadata:
    verified: true
    google-query: intitle:"index of" "google-services.json"
  tags: google,cloud,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/google-services.json"
      - "{{BaseURL}}/app/google-services.json"
      - "{{BaseURL}}/android/app/google-services.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'storage_bucket'
          - 'oauth_client'
        condition: and

      - type: status
        status:
          - 200
