id: openstack-user-secrets

info:
  name: OpenStack User Secrets Exposure
  author: geeknik
  severity: high
  reference:
    - https://docs.openstack.org/project-deploy-guide/openstack-ansible/stein/configure.html
  metadata:
    verified: true
    github-query: filename:user_secrets.yml
  tags: openstack,config,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/user_secrets.yml"
      - "{{BaseURL}}/user_secrets.yml.old"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "_password:"
          - "OpenStack environment"
        condition: and

      - type: status
        status:
          - 200
