id: pantheon-upstream

info:
  name: Pantheon upstream.yml Disclosure
  author: DhiyaneshDK
  severity: low
  description: Public Pantheon YAML Configuration Files might include sensitive info
  reference:
    - https://pantheon.io/docs/pantheon-yml
  metadata:
    verified: true
    google-query: intitle:"index of" "pantheon.upstream.yml"
  tags: exposure,devops,patheon,config,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pantheon.upstream.yml"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'database:'
          - 'protected_web_paths:'
        condition: and

      - type: status
        status:
          - 200
