id: readme-md

info:
  name: README.md file disclosure
  author: ambassify
  severity: info
  description: Internal documentation file often used in projects which can contain sensitive information.
  metadata:
    shodan-query: html:"README.MD"
  tags: exposure,markdown,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/README.md"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "#"
          - "##"
        condition: or

      - type: word
        part: header
        words:
          - "text/markdown"
          - "text/plain"
        condition: or

      - type: status
        status:
          - 200
