id: redmine-config

info:
  name: Redmine Configuration
  author: DhiyaneshDK
  severity: high
  reference:
    - https://www.exploit-db.com/ghdb/5803
  metadata:
    verified: true
    google-query: intitle:"index of" configuration.yml
  tags: exposure,redmine,devops,edb,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/configuration.yml"
      - "{{BaseURL}}/config/configuration.yml"
      - "{{BaseURL}}/redmine/config/configuration.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "user_name"
          - "password"
          - "Redmine"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"
          - "text/html"
        negative: true
        condition: and

      - type: status
        status:
          - 200
