id: symfony-security

info:
  name: Symfony security.yml File Disclosure
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    google-query: intitle:"index of" "security.yml"
  tags: symfony,devops,exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/security.yml"
      - "{{BaseURL}}/config/security.yml"
      - "{{BaseURL}}/app/config/security.yml"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'security:'
          - 'providers:'
        condition: and

      - type: status
        status:
          - 200
