id: symfony-properties-ini

info:
  name: Symfony properties.ini File Disclosure
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    google-query: intitle:"index of" "properties.ini"
  tags: symfony,exposure,files

requests:
  - method: GET
    path:
      - '{{BaseURL}}/properties.ini'
      - '{{BaseURL}}/config/properties.ini'

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'name='
          - 'author='
          - 'orm='
        condition: and

      - type: status
        status:
          - 200
