id: token-info-json

info:
  name: Token Info Json File
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    google-query: intitle:"index of" "token_info.json"
  tags: exposure,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/plugins/constant-contact-forms/vendor/constantcontact/constantcontact/test/Json/Auth/token_info.json"
      - "{{BaseURL}}/wp-content/plugins/constant-contact-api-old/vendor/constantcontact/constantcontact/test/Json/Auth/token_info.json"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"client_id":'
          - '"user_name":'
        condition: and

      - type: status
        status:
          - 200
