id: wordpress-readme-file

info:
  name: WordPress Readme File
  author: tess
  severity: info
  metadata:
    verified: true
    shodan-query: http.component:"wordpress"
  tags: exposure,wordpress,wp,readme,files

requests:
  - method: GET
    path:
      - "{{BaseURL}}/readme.html"
      - "{{BaseURL}}/wp/readme.html"
      - "{{BaseURL}}/blog/wp/readme.html"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'WordPress &#8250; ReadMe'

      - type: status
        status:
          - 200
