id: ws-ftp-ini

info:
  name: WS FTP File Disclosure
  author: DhiyaneshDK
  severity: low
  metadata:
    verified: true
    google-query: intitle:"Index of" ws_ftp.ini
  tags: exposure,ftp,files

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ws_ftp.ini'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'HOST='
          - 'UID='
          - 'DIR='
        condition: and

      - type: status
        status:
          - 200
